digraph BinaryTreeNode {
node [color = "green", fontname = "Calibri", fontsize = 12, shape = "rectangle", style = "filled", fillcolor = "#caff70"]; 

BinaryTreeNode0x010FF9EC
[label = "BinaryTreeNode(ok) 
	type_	: 3
	data_[int] : 0
	data_[str] : sin
"];
BinaryTreeNode0x010FF9EC
BinaryTreeNode0x010FF9EC->BinaryTreeNode0x009F6F68

BinaryTreeNode0x009F6F68
[label = "BinaryTreeNode(ok) 
	type_	: 2
	data_[int] : 0
	data_[str] : x
"];
BinaryTreeNode0x009F6F68
BinaryTreeNode0x010FF9EC->BinaryTreeNode0x009F0568

BinaryTreeNode0x009F0568
[label = "BinaryTreeNode(ok) 
	type_	: 2
	data_[int] : 0
	data_[str] : x
"];
BinaryTreeNode0x009F0568
}
